# # Copy this file to a file named ".env"
PTH_A= # path to local dir
EMAIL= # email for PubMed api
API_KEY= # key for PubMed api
API_URL= # url for the ToolStory website
USERNAME= # username for ToolStory
PASSWORD= # password for ToolStory
Fair_api_key= # FAIRshake api
CHROMEDRIVER_PATH= # path to CHROMEDRIVER

# Twitter credentials
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=